{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid101\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid201\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid301\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid401\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid501\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid601\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid701\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid801\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid901\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1001\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1101\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1201\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat14\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1301\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 5.3 MongoDB Commands Part 2:\
\
\
\pard\tx20\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	1)	}db.people.insertOne(\{\'93first_name\'94:\'94Larry\'94,"last_name":"Miller","email":"larrymiller@gmail.com","gender":"Male","age":60,"state":"Ohio","children":[]\})\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx20\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	2)	}db.people.insertOne(\{"first_name":"Jeff","last_name":"Jones","email":"jeffjones@gmail.com","gender":"Male","age":45,"state":"Florida","children":[\{name:"James",age:10\}, \{name:\'94Emily\'94,age:7\}]\})\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx20\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	3)	}db.people.updateOne(\{first_name: "Clarence"\},\{$set: \{state: "South Dakota\'94\}\})\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx20\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	4)	}db.people.updateOne(\{first_name: "Rebecca", last_name: "Hayes"\},\{$unset: \{email: 1\}\})\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx20\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls5\ilvl0\cf2 {\listtext	5)	}db.people.updateMany(\{state:"Missouri"\},\{ $inc: \{age:1\}\})\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx20\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls6\ilvl0\cf2 {\listtext	6)	}db.people.replaceOne(\{_id: ObjectId("62b0ba45a3172e812f914783")\}, \{ first_name: "Jerry", last_name: "Baker-Mendez", email: "jerry@classic.ly", gender:"Male", age: 28, state: "Vermont", "children": [\{name: "Alan", age: 18\}, \{name: "Jenny", age: 3\}] \})\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx20\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls7\ilvl0\cf2 {\listtext	7)	}db.people.deleteOne(\{first_name: "Wanda", last_name: \'93Bowman\'94\})\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx20\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls8\ilvl0\cf2 {\listtext	8)	}db.people.deleteMany(\{email: null\})\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx20\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls9\ilvl0\cf2 {\listtext	9)	}db.submissions.insertMany([\
      \{"title":"The River Bend\'94,"upvotes":10,"downvotes":2,"artist":"62b0ba45a3172e812f9146f4"\}, \
      \{"title":"Nine Lives\'94,"upvotes":7,"downvotes":0,"artist":"62b0ba45a3172e812f914722"\}, \
      \{"title":"Star Bright\'94,"upvotes":19,"downVotes":3,"artist":"62b0ba45a3172e812f9147a5"\}, \
      \{"title":"Why Like This?\'94,"upvotes":1,"downVotes":5,"artist":"62b0ba45a3172e812f91472b"\}, \
      \{\'93title":"Non Sequitur\'94,\'94upvotes":11,"downVotes":1,"artist":"62b0ba45a3172e812f9146f2"\}])\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx20\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls10\ilvl0\cf2 {\listtext	10)	}db.submissions.updateOne(\{title:"The River Bend"\}, \{$inc: \{upvotes:2\}\})\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx20\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls11\ilvl0\cf2 {\listtext	11)	}db.submissions.updateMany(\{upvotes: \{$gte:10\}\}, \{$set: \{\'93round2\'94:true\}\})\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx20\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls12\ilvl0\cf2 {\listtext	12)	}db.people.updateOne(\{first_name:"Helen", last_name: "Clark"\}, \{$push: \{children: [\{name:\'94Melanie\'94,age:0\}]\}\})\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx20\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls13\ilvl0\cf2 {\listtext	13)	}db.people.updateOne(\{first_name: "Joan", "children.name": "Catherine", "children.age":19\}, \{$set: \{"children.$.name": "Cat"\}, $inc: \{"children.$.age": 1\}\})\
\pard\pardeftab720\partightenfactor0
\cf2 \
***says $where not available at my current atlas tier, I think I would have to pay for that ***functionality. But always from my research this command should work\
\pard\tx20\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls14\ilvl0\cf2 {\listtext	14)	}db.submissions.find( \{ $where: "this.downvotes > this.upvotes"\})}